from functools import reduce
'''浮点型字符串转换为浮点型数字'''
def char2float(s):
    st = s.split('.') #把整个浮点数分为两部分，以.为分隔符
    if not(st[0].isdecimal() and st[1].isdecimal()):
        print('illegal character, input one more time')
        return
    else:
        st[1] = list(st[1])#字符串变为list   
        st[1].reverse()   #更改第二个字符串的顺序
        def char2num(m):
            return {'0':0,'1':1,'2':2,'3':3,'4':4,'5':5,'6':6,'7':7,'8':8,'9':9}[m]
        def intmultiply(x,y):
          return x*10 + y
        def smallmultiply(x,y):
          return x*0.1+y
    return reduce(intmultiply,(list(map(char2num,st[0]))))+ (reduce(smallmultiply,(list(map(char2num,st[1])))))/10  #第二个reduce最后除以10将得到最后的小数部分； 
